<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Meu Currículo Online</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      position: relative;
      bottom: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      background-color: #f0f0f0;
      padding: 20px;
      margin: 10px;
      flex: 1 1 300px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
       <li><a href="projetos.html">Experiências</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="container">
      <div class="item">
        <h1>Contato</h1>
        <p>Entre em contato comigo através da redes sociais abaixo</p>
        <p>
          E-mail: gabiads.ortiz@gmail.com
        </p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/gabriela-ortiz-albuquerque-b30b59268/" target="_blank">Clique aqui para ver meu LinkedIn</a></p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Gabriela Ortiz. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
